{
  "agent": {
    "button": false,
    "model_parameters": []
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },

  "outline_panel": {
    "file_icons": true,
    "button": false
  },
  "git_panel": {
    "button": true
  },
  "use_system_prompts": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  // Font settings
  "buffer_font_family": "Fira Code",
  "buffer_font_size": 11,
  "buffer_line_height": {
    "custom": 2.6
  },
  "ui_font_family": "Adwaita Sans",
  "ui_font_size": 13.5,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono",
    "font_size": 12,
    "font_weight": 300,
    "line_height": {
      "custom": 1.2
    }
  },

  // Editor appearance
  "cursor_blink": true,
  "tab_size": 2,
  "soft_wrap": "none",
  "scrollbar": {
    "show": "auto"
  },
  "vertical_scroll_margin": 3,
  "indent_guides": {
    "enabled": false
  },
  "gutter": {
    "line_numbers": true,
    "folds": true
  },
  "show_edit_predictions": true,
  "show_whitespaces": "none",
  "relative_line_numbers": "disabled",

  // UI settings
  "theme": {
    "mode": "dark",
    "light": "Aura Dark",
    "dark": "Aura Dark"
  },
  "auto_update": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "vim_mode": false,
  "format_on_save": "off",
  "tab_bar": {
    "show": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "project_panel": {
    "hide_root": true,
    "scrollbar": {
      "show": "never"
    },
    "auto_reveal_entries": true,
    "folder_icons": false,
    "file_icons": true,
    "hide_gitignore": false,
    "default_width": 190.0,
    "dock": "left",
    "git_status": true,
    "indent_size": 20.0,
    "indent_guides": {
      "show": "never"
    }
  },

  "theme_overrides": {
    "Aura Dark": {
      "ignored": "#3B3B3B"
    }
  },

  // Git
  "git": {
    "hunk_style": "unstaged_hollow",
    "git_gutter": "tracked_files",
    "gutter_debounce": 100,
    "inline_blame": {
      "enabled": false
    }
  },

  // Color customizations matching VS Code
  "experimental.theme_overrides": {
    // Editor
    "editor.background": "#141414ff",
    "editor.gutter.background": "#141414ff",
    "editor.active_line.background": "#ffffff07",
    "editor.line_number": "#474747cc",
    "editor.active_line_number": "#bfbfbfff",

    // Selections and highlights
    "editor.highlighted_line.background": "#ffffff07",
    "editor.document_highlight.read_background": "#ffffff10",
    "editor.document_highlight.write_background": "#ffffff14",

    // Scrollbar
    "scrollbar.thumb.background": "#a08dff33",
    "scrollbar.thumb.hover_background": "#c4b8ff33",
    "scrollbar.thumb.border": "#00000000",
    "scrollbar.track.background": "#00000000",    "scrollbar.track.border": "#00000000",

    "toolbar.background": "#141414",

    // Terminal
    "terminal.background": "#171717",
    "terminal.foreground": "#949494",
    "terminal.ansi.black": "#1f1f1f",
    "terminal.ansi.red": "#ff4747",
    "terminal.ansi.green": "#6aff6a",
    "terminal.ansi.yellow": "#ffdb58",
    "terminal.ansi.blue": "#6baeff",
    "terminal.ansi.magenta": "#ff64ff",
    "terminal.ansi.cyan": "#4ed9ff",
    "terminal.ansi.white": "#ff4747",
    "terminal.ansi.bright_black": "#e2e2e2",
    "terminal.ansi.bright_red": "#ff256a",
    "terminal.ansi.bright_green": "#4cff90",
    "terminal.ansi.bright_yellow": "#ffdb58",
    "terminal.ansi.bright_blue": "#72aaff",
    "terminal.ansi.bright_magenta": "#ff80ff",
    "terminal.ansi.bright_cyan": "#4ed9ff",
    "terminal.ansi.bright_white": "#ffffff",

    // Tab bar
    "tab_bar.background": "#171717ff",
    "tab.inactive_background": "#171717ff",
    "tab.active_background": "#232323ff",

    // Status bar
    "status_bar.background": "#121212",
    
    // Title bar
    "title_bar.background": "111111ff",
    "title_bar.inactive_background": "#151515ff",

    // Panel - Sidebar in VSCode
    "panel.background": "#121212",
    "panel.focused_border": "#00000000",

    // Border removal
    "border": "#00000000",
    "border.variant": "#00000000",
    "border.focused": "#222222ff",
    "border.selected": "#00000000",
    "border.transparent": "#00000000",
    "border.disabled": "#00000000",
    "pane.focused_border": "#00000000",

    "players": [
      {
        "cursor": "#ffffff"
      }
    ],

    "syntax": {
      "comment": {
        "color": "#ff7300"
      },
      "comment.doc": {
        "color": "#ff7300"
      }
    }
  }
}
